----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03/21/2022 05:42:24 PM
-- Design Name: 
-- Module Name: SEVEN_SEG_CONV - FlotDeDonnees
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity SEVEN_SEG_CONV is
    Port ( 
        A : in unsigned(4 downto 0);
        S : out unsigned(7 downto 0)
    );
end SEVEN_SEG_CONV;

architecture FlotDeDonnees of SEVEN_SEG_CONV is

signal premiers_segs : unsigned(6 downto 0);
signal premiers_4b : unsigned(3 downto 0);

begin

    premiers_4b <= A(3) & A(2) & A(1) & A(0);

    With premiers_4b select premiers_segs <=
       "1000000" When "0000",
       "1111001" When "0001",
       "0100100" When "0010",
       "0110000" When "0011",
       "0011001" When "0100",
       "0010010" When "0101",
       "0000010" When "0110",
       "1111000" When "0111",
       "0000000" When "1000",
       "0011000" When "1001",
       "0001000" When "1010",
       "0000011" When "1011",
       "0100111" When "1100",
       "0100001" When "1101",
       "0000110" When "1110",
       "0001110" When "1111",
       "0000000" When others; 
       
    With A(4) select S <=
        '0' & premiers_segs When '1',
        '1' & premiers_segs When others;
        
end FlotDeDonnees;
